
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug",
      "MassTransit.RabbitMQ": "Debug",
      "RabbitMQ": "Debug"
    }
  }
}